# mybatis-generator

./: README.md  pom.xml
src/main/java/: MyCommentGenerator.java  StartUp.java
src/main/java/com/zgg/manager/dao/: RechargeTypeMapper.java  RechargeTypeMapper.xml
src/main/java/com/zgg/manager/entity/: RechargeType.java  RechargeTypeExample.java
src/main/resources/: jdbc.properties  mybatis-generator-config.xml
