
###生成实体类地址
#model.package=com.edu.user.entity
##生成mapper地址
#mapper.package=com.edu.user.dao
##生成dao接口地址
#dao.package=com.edu.user.dao
#
#
#
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/education?characterEncoding=UTF-8&useSSL=false
#jdbc.username=root
#jdbc.password=123456


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.120:3306/zgg-web-test?characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=1qazXSW@



#java的目录路径
target.project=src/main/java
#resources的目录路径
target.resources=src/main/resources


### 用户服务
##生成实体类地址
#model.package=com.zgg.user.entity
##生成mapper地址
#mapper.package=com.zgg.user.dao
##生成dao接口地址
#dao.package=com.zgg.user.dao

### 客户端商品
#生成实体类地址
#model.package=com.zgg.items.entity
##生成mapper地址
#mapper.package=com.zgg.items.dao
##生成dao接口地址
#dao.package=com.zgg.items.dao

### 店家端商品
#生成实体类地址
#model.package=com.zgg.shop.entity
##生成mapper地址
#mapper.package=com.zgg.shop.dao
##生成dao接口地址
#dao.package=com.zgg.shop.dao

### 管理后台端商品
#生成实体类地址
model.package=com.zgg.manager.entity
#生成mapper地址
mapper.package=com.zgg.manager.dao
#生成dao接口地址
dao.package=com.zgg.manager.dao


